{
  "name": "VSC High Contrast",
  "description": "Theme based on Visual Studio Code's High Contrast theme",
  "version": "1.0",
  "author": "GooseNest",
  "license": "MIT",
  "theme": "src/main.css"
}